{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Mentorile.Services.Email.WorkerService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMQ__Host": "localhost",
        "SMTP__Host": "smtp.gmail.com"
      }
    }
  }
}
