{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authority":"http://localhost:5001",
  "Audience":"resource_course",
  "AllowedHosts": "*",
  "DatabaseSettings":{
    "CourseCollectionName":"Courses",
    "ConnectionString":"mongodb://admin:Password12*@localhost:27017/",
    "DatabaseName":"CourseDb"
  }
}
