{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=Password12;Host=localhost;Port=5440;Database=emaildb"
  },
  "Authority":"http://localhost:5001",
  "Audience":"resource_email",
  "SmtpSettings":{
    "Provider":"Gmail",
    "Host":"smtp.gmail.com",
    "Port":587,
    "From":"berkaykarakss@gmail.com",
    "Username":"berkaykarakss@gmail.com",
    "Password":"minswsffsqghqxtf",
    "UseSsl":true
  },
  "RabbitMQUri":"localhost",
  "UserAPI":"http://gateway.api/Services/user/"
}